APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K9ai02tRTKFKU93OgrVRL/z0XUWzA9p+esxxhxWgvm8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=51.161.116.86
DB_PORT=3306
DB_DATABASE=esteban_certisas
DB_USERNAME=esteban_tesesito
DB_PASSWORD=qq?J}.6rMV9k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.juanestebanbc.xyz
MAIL_PORT=465
MAIL_USERNAME=certisas@juanestebanbc.xyz
MAIL_PASSWORD=?ep~bfKeBPgW
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=certisas@juanestebanbc.xyz
MAIL_FROM_NAME="Certisas"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
